{
  "name": "prosoche",
  "description": "Evaluate execution-time risks during AI operations — /attend (προσοχή: attention)",
  "version": "0.1.2",
  "author": {
    "name": "Jongwon Choi",
    "url": "https://github.com/jongwony"
  }
}
