{
  "name": "aitesis",
  "description": "Detect context insufficiency before execution — /inquire (αἴτησις: a requesting)",
  "version": "1.0.2",
  "author": {
    "name": "Jongwon Choi",
    "url": "https://github.com/jongwony"
  }
}
