{
  "name": "elenchus",
  "description": "Challenge the context you are about to act on, before acting — /sublate (ἔλεγχος: cross-examination)",
  "version": "1.2.2",
  "author": {
    "name": "Jongwon Choi",
    "url": "https://github.com/jongwony"
  }
}
