{
  "name": "hyphegesis",
  "description": "Conduct the method of a session's epistemic work before object-level cognition — /conduct (ὑφήγησις: a leading-the-way)",
  "version": "0.1.8",
  "author": {
    "name": "Jongwon Choi",
    "url": "https://github.com/jongwony"
  }
}
