{
  "name": "analogia",
  "version": "4.4.2",
  "description": "Check what an analogy or framework actually supports about a case in play — /ground (ἀναλογία: a proportion)",
  "author": {
    "name": "Jongwon Choi",
    "url": "https://github.com/jongwony"
  },
  "homepage": "https://github.com/jongwony/epistemic-protocols",
  "repository": "https://github.com/jongwony/epistemic-protocols",
  "license": "MIT",
  "keywords": [
    "epistemic-protocols",
    "skills",
    "analogia"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Analogia",
    "shortDescription": "Check what an analogy or framework actually supports about a case in play — /ground (ἀναλογία: a proportion)",
    "longDescription": "Check what an analogy or framework actually supports about a case in play — /ground (ἀναλογία: a proportion)",
    "developerName": "Jongwon Choi",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "websiteURL": "https://github.com/jongwony/epistemic-protocols",
    "defaultPrompt": [
      "Use analogia for this task"
    ],
    "brandColor": "#2563EB"
  }
}
