{
  "name": "prothesis",
  "version": "8.0.6",
  "description": "Multi-perspective framing — /frame (πρόθεσις: a placing before)",
  "author": {
    "name": "Jongwon Choi",
    "url": "https://github.com/jongwony"
  },
  "homepage": "https://github.com/jongwony/epistemic-protocols",
  "repository": "https://github.com/jongwony/epistemic-protocols",
  "license": "MIT",
  "keywords": [
    "epistemic-protocols",
    "skills",
    "prothesis"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Prothesis",
    "shortDescription": "Multi-perspective framing — /frame (πρόθεσις: a placing before)",
    "longDescription": "Multi-perspective framing — /frame (πρόθεσις: a placing before)",
    "developerName": "Jongwon Choi",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "websiteURL": "https://github.com/jongwony/epistemic-protocols",
    "defaultPrompt": [
      "Use prothesis for this task"
    ],
    "brandColor": "#2563EB"
  }
}
