{
  "name": "hermeneia",
  "description": "Clarify intent-expression gaps through dialogue \u2014 /clarify (\u1f11\u03c1\u03bc\u03b7\u03bd\u03b5\u03af\u03b1: interpretation)",
  "version": "1.22.14",
  "author": {
    "name": "Jongwon Choi",
    "url": "https://github.com/jongwony"
  }
}
