{
  "name": "horismos",
  "version": "1.5.8",
  "description": "Use $horismos:bound to define what the user decides versus what AI should decide.",
  "author": {
    "name": "Jongwon Choi",
    "url": "https://github.com/jongwony"
  },
  "homepage": "https://github.com/jongwony/epistemic-protocols",
  "repository": "https://github.com/jongwony/epistemic-protocols",
  "license": "MIT",
  "keywords": [
    "codex",
    "skills",
    "epistemic-protocols",
    "horismos"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Horismos",
    "shortDescription": "Use $horismos:bound to define what the user decides versus what AI should decide.",
    "longDescription": "Use $horismos:bound to define what the user decides versus what AI should decide.",
    "developerName": "Jongwon Choi",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "websiteURL": "https://github.com/jongwony/epistemic-protocols",
    "defaultPrompt": [
      "Use $horismos:bound to define decision boundaries for this task.",
      "Use $horismos:bound before delegating important choices.",
      "Use $horismos:bound to separate user-owned and AI-owned decisions."
    ],
    "brandColor": "#1F6B75"
  }
}
