{
  "name": "katalepsis",
  "description": "Achieve certain comprehension of AI work (κατάληψις: a grasping firmly)",
  "version": "1.2.1",
  "author": {
    "name": "Jongwon Choi",
    "url": "https://github.com/jongwony"
  }
}
