{
  "name": "horismos",
  "description": "Define epistemic boundaries per decision — /bound (ὁρισμός: a bounding)",
  "version": "1.3.0",
  "author": {
    "name": "Jongwon Choi",
    "url": "https://github.com/jongwony"
  }
}
