{
  "name": "elenchus",
  "version": "1.2.2",
  "description": "Challenge the context you are about to act on, before acting — /sublate (ἔλεγχος: cross-examination)",
  "author": {
    "name": "Jongwon Choi",
    "url": "https://github.com/jongwony"
  },
  "homepage": "https://github.com/jongwony/epistemic-protocols",
  "repository": "https://github.com/jongwony/epistemic-protocols",
  "license": "MIT",
  "keywords": [
    "epistemic-protocols",
    "skills",
    "elenchus"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Elenchus",
    "shortDescription": "Challenge the context you are about to act on, before acting — /sublate (ἔλεγχος: cross-examination)",
    "longDescription": "Challenge the context you are about to act on, before acting — /sublate (ἔλεγχος: cross-examination)",
    "developerName": "Jongwon Choi",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "websiteURL": "https://github.com/jongwony/epistemic-protocols",
    "defaultPrompt": [
      "Use elenchus for this task"
    ],
    "brandColor": "#2563EB"
  }
}
