{
  "name": "anagoge",
  "description": "Elevate a vague recall to a higher-granularity unit — /ascend",
  "version": "0.1.1",
  "author": {
    "name": "Jongwon Choi",
    "url": "https://github.com/jongwony"
  }
}
