{
  "name": "euporia",
  "description": "Resolve via Extended-Mind reverse induction — /elicit (εὐπορία: way through)",
  "version": "0.2.1",
  "author": {
    "name": "Jongwon Choi",
    "url": "https://github.com/jongwony"
  }
}
