{
  "name": "euporia",
  "description": "Resolve via Extended-Mind reverse induction \u2014 /elicit (\u03b5\u1f50\u03c0\u03bf\u03c1\u03af\u03b1: way through)",
  "version": "0.2.9",
  "author": {
    "name": "Jongwon Choi",
    "url": "https://github.com/jongwony"
  }
}
