{
  "name": "prothesis",
  "description": "Place epistemic perspectives before inquiry (πρόθεσις: a placing before)",
  "version": "2.1.1",
  "author": {
    "name": "Jongwon Choi",
    "url": "https://github.com/jongwony"
  }
}
