{
  "name": "telos",
  "description": "Co-construct defined goals from vague intent — /goal (τέλος: end, purpose)",
  "version": "1.3.0",
  "author": {
    "name": "Jongwon Choi",
    "url": "https://github.com/jongwony"
  }
}
