{
  "name": "epistemic-cooperative",
  "description": "Session analytics and configuration: /report for usage analysis, /onboard for quest-based protocol learning, /dashboard for coverage dashboard, /preferences for protocol customization",
  "version": "1.8.0",
  "author": {
    "name": "Jongwon Choi",
    "url": "https://github.com/jongwony"
  }
}
